# dreamVideo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common_service/: pom.xml
common/common_service/src/main/java/com/kuang/common/config/: MybatisConfig.java  SwaggerConfig.java
common/common_service/src/main/java/com/kuang/common/entity/mybatis/: BaseEntity.java
common/common_service/src/main/java/com/kuang/common/generator/: MybatisGenerator.java
common/common_service/src/main/java/com/kuang/common/handle/: GlobalExceptionHandle.java  MyMetaObjectHandle.java
common/common_util/: pom.xml
common/common_util/src/main/java/com/kuang/common/constant/: CodeEnum.java
common/common_util/src/main/java/com/kuang/common/result/: MyResult.java
configFile/: service-member.yaml
service/: pom.xml
service/service_gateway/: pom.xml
service/service_gateway/src/main/resources/: application.yaml  bootstrap.yaml
service/service_member/: pom.xml
service/service_member/src/main/java/com/kuang/service/member/: MemberApplication.java
service/service_member/src/main/java/com/kuang/service/member/config/: NacosConfig.java
service/service_member/src/main/java/com/kuang/service/member/controller/: FollowFansController.java  Hello.java  MemberController.java
service/service_member/src/main/java/com/kuang/service/member/entity/: FollowFans.java  Member.java
service/service_member/src/main/java/com/kuang/service/member/mapper/: FollowFansMapper.java  MemberMapper.java
service/service_member/src/main/java/com/kuang/service/member/mapper/xml/: FollowFansMapper.xml  MemberMapper.xml
service/service_member/src/main/java/com/kuang/service/member/service/: FollowFansService.java  MemberService.java
service/service_member/src/main/java/com/kuang/service/member/service/impl/: FollowFansServiceImpl.java  MemberServiceImpl.java
service/service_member/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
service/service_video/: pom.xml
service/service_video/src/main/java/com/kuang/service/video/: VideoApplication.java
service/service_video/src/main/java/com/kuang/service/video/controller/: CollectionController.java  VideoController.java  VideoSetController.java
service/service_video/src/main/java/com/kuang/service/video/entity/: Collection.java  Video.java  VideoSet.java
service/service_video/src/main/java/com/kuang/service/video/mapper/: CollectionMapper.java  VideoMapper.java  VideoSetMapper.java
service/service_video/src/main/java/com/kuang/service/video/mapper/xml/: CollectionMapper.xml  VideoMapper.xml  VideoSetMapper.xml
service/service_video/src/main/java/com/kuang/service/video/service/: CollectionService.java  VideoService.java  VideoSetService.java
service/service_video/src/main/java/com/kuang/service/video/service/impl/: CollectionServiceImpl.java  VideoServiceImpl.java  VideoSetServiceImpl.java
service/service_video/src/main/resources/: application.yaml  bootstrap.yaml
